MONGODB_URI_DEV = mongodb://192.168.200.8:27017/vet
MONGODB_URI = mongodb+srv://lennynT:lennynT@atlascluster.qipe7fv.mongodb.net/vet

# SMTP DE GMAIL
HOST_MAILTRAP = smtp.gmail.com
PORT_MAILTRAP = 465
USER_MAILTRAP = lennynvega35@gmail.com
PASS_MAILTRAP = jmbhvearvkudcsdg

URL_BACKEND = http://localhost:5000/api

URL_FRONTED = http://localhost:5174
